# MapBox-Sample-Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devaeon/mapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devaeon/mapbox/: MainActivity.kt
app/src/main/java/com/devaeon/mapbox/extensions/: Toast.kt
app/src/main/java/com/devaeon/mapbox/utils/: LocationPermissionHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: map_box_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devaeon/mapbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
