plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.devaeon.mapbox'
    compileSdk 30

    defaultConfig {
        applicationId "com.devaeon.mapbox"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding= true
    }


}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    //Mapbox Android
    implementation libs.play.services.location

    implementation(libs.mapbox.android.sdk) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }

    implementation(libs.mapbox.android.navigation.ui) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }

    implementation(libs.mapbox.android.navigation.ui) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }

}